#MAILCHIMP MANDRILL CONTA DIRCEU
#mail.server.host=smtp.mandrillapp.com
#mail.server.port=587
#mail.enable.ssl=false
#mail.auth=true
#mail.username=Kabanas Info
#mail.password=VW_Nm8D9VGqYCJ1GSvmNqw

#ELASTIC MAIL CONTA DIRCEU 
mail.server.host=smtp.elasticemail.com
mail.server.port=2525
mail.enable.ssl=false
mail.auth=true
mail.username=dirceu@kabanas.info
mail.password=5a128734-4e0e-405a-9393-3277b730edc8

#MAILCHIMP MANDRILL CONTA PROMAFA
#mail.server.host=smtp.mandrillapp.com
#mail.server.port=587
#mail.enable.ssl=false
#mail.auth=true
#mail.username=Promafa Fadel
#mail.password=LapUn_oYpCW5mHRe9wSMuQ

#AWS MAIL CONTA DIRCEU 
#mail.server.host=email-smtp.us-west-2.amazonaws.com
#mail.server.port=587
#mail.enable.tls=true
#mail.auth=true
#mail.username=AKIAJGPXR25FKE3RHSCA
#mail.password=AuzxCxsYLP2DgtW2l5k9Qq41bGtyvDfujqNnMCt2jGCa